<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>Aprendiendo a utilizar Imágenes</h1>
        <img src="img/images.jpeg" width="500" height="500">
    </section>

    <section>
        <h1>Aprendiendo a utilizar Videos</h1>
        <video width="500" height="500" controls autoplay muted loop>
            <source src="video/video.mp4" type="video/mp4" />
           
        </video>
    </section>
    <section>
        <h1>Aprendiendo a utilizar Audios</h1>
        <audio width="500" height="500" controls autoplay muted loop>
            <source src="audio/my-heart.mp3" type="video/mp4" />
            
        </audio>

    </section>

    
    
</body>
</html>